@import "~antd/dist/antd.less";

.waves {
  background-image: url(./assets/bg.svg);
  background-size: 100% auto;
  background-repeat-y: no-repeat;
  background-position: bottom;
}

.centered {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.info-card {
  background-color: #fafafa;
  border: 1px solid #e0dfdf;
  box-sizing: border-box;
  border-radius: 2px;
  text-align: center;
}
